
[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=['<Alt>m']
begin-resize=['<Alt>z']
close=['<Alt>c']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
minimize=['<Alt>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=@as []
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['<Super>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Alt>Page_Down']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Alt>Page_Up']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=['<Alt>Up']
unmaximize=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Alt>Left']
toggle-tiled-right=['<Alt>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Super>Insert']
area-screenshot-clip=@as []
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
on-screen-keyboard=@as []
screencast=@as []
screenreader=@as []
screensaver=@as []
screenshot=@as []
screenshot-clip=@as []
terminal=['<Super>t']
window-screenshot=@as []
window-screenshot-clip=@as []

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=['<Super>Escape']
toggle-message-tray=@as []
toggle-overview=@as []

