[apps/guake/general]
#compat-delete='delete-sequence'
#display-n=0
#display-tab-names=0
#fullscreen-hide-tabbar=false
#gtk-use-system-default-theme=true
#hide-tabs-if-one-tab=false
#history-size=1000
#max-tab-name-length=100
#mouse-display=true
#new-tab-after=false
#open-tab-cwd=true
#prompt-on-quit=false
#quick-open-command-line='gedit %(file_path)s'
#restore-tabs-notify=false
#restore-tabs-startup=false
#save-tabs-when-changed=false
#schema-version='3.8.1'
#scroll-keystroke=true
#set-window-title=false
#use-default-font=true
use-popup=false
#use-scrollbar=true
#use-trayicon=true
#use-vte-titles=false
#window-halignment=0
window-height=50
#window-losefocus=false
#window-refocus=false
#window-tabbar=false
window-width=80

[apps/guake/keybindings/global]
show-focus='disabled'
show-hide='<Super>t'

[apps/guake/keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='disabled'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='<Alt><Super>Down'
focus-terminal-left='<Alt><Super>Left'
focus-terminal-right='<Alt><Super>Right'
focus-terminal-up='<Alt><Super>Up'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-tab-home='disabled'
next-tab='disabled'
next-tab-alt='disabled'
previous-tab='disabled'
previous-tab-alt='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='disabled'
split-tab-horizontal='<Alt><Super>h'
split-tab-vertical='<Alt><Super>v'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-fullscreen='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in='disabled'
zoom-in-alt='disabled'
zoom-out='disabled'

[apps/guake/style/background]
transparency=70

#[apps/guake/style/font]
#allow-bold=true
#palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
#palette-name='Tango'

#[desktop/ibus/general]
#preload-engines=['xkb:us::eng']
#version='1.5.22'

#[org/gnome/desktop/a11y/applications]
#screen-reader-enabled=false

#[org/gnome/desktop/interface]
#cursor-size=24
#cursor-theme='breeze_cursors'
#enable-animations=true
#font-name='Noto Sans,  10'
#gtk-theme='Breeze'
#icon-theme='breeze'
#toolbar-style='text'

#[org/gnome/desktop/privacy]
#disable-microphone=false

#[org/gnome/desktop/wm/preferences]
#button-layout='icon:minimize,maximize,close'
