[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/guake/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/guake]
binding='<Super>t'
command='guake'
name='guake'

[apps/guake/general]
use-popup=false
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=80

[apps/guake/keybindings/global]
show-focus='disabled'
show-hide='<Super>t'

[apps/guake/keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='disabled'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='<Alt><Super>Down'
focus-terminal-left='<Alt><Super>Left'
focus-terminal-right='<Alt><Super>Right'
focus-terminal-up='<Alt><Super>Up'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-tab-home='disabled'
next-tab='disabled'
next-tab-alt='disabled'
previous-tab='disabled'
previous-tab-alt='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='disabled'
split-tab-horizontal='<Alt><Super>h'
split-tab-vertical='<Alt><Super>v'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-fullscreen='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in='disabled'
zoom-in-alt='disabled'
zoom-out='disabled'

[apps/guake/style/background]
transparency=70
