 
#[ActivityManager]
#_k_friendly_name=活動管理器
#switch-to-activity-3a8ebfb2-2f95-4661-8318-46324c03539c=none,none,切換到活動 預設

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=none,none,切換到下一個鍵盤佈局
_k_friendly_name=鍵盤佈局切換器

[kaccess]
Toggle Screen Reader On and Off=none,Meta+Alt+S,切換螢幕閱讀器開關
_k_friendly_name=無障礙輔助

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,關閉觸控板
Enable Touchpad=Touchpad On,Touchpad On,開啟觸控板
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,切換觸控板
_k_friendly_name=觸控板

[kded5]
Show System Activity=none,Ctrl+Esc,顯示系統活動
_k_friendly_name=KDE Daemon
display=Display,Display\tMeta+P,切換顯示

[khotkeys]
_k_friendly_name=Custom Shortcuts Service
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,搜尋

[kmix]
_k_friendly_name=音效音量
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,遞減麥克風音量
decrease_volume=Volume Down,Volume Down,遞減音量
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,增加麥克風音量
increase_volume=Volume Up,Volume Up,遞增音量
mic_mute=Microphone Mute,Microphone Mute\tMeta+Volume Mute,麥克風靜音
mute=Volume Mute,Volume Mute,靜音

[ksmserver]
Halt Without Confirmation=none,,不顯示關閉電腦的詢問訊息
Lock Session=Screensaver,Meta+L\tCtrl+Alt+L\tScreensaver,鎖定工作階段
Log Out=none,Ctrl+Alt+Del,登出
Log Out Without Confirmation=none,,不需確認直接登出
Reboot Without Confirmation=none,,不顯示重新啟動的詢問訊息
_k_friendly_name=工作階段管理

[kwin]
Activate Window Demanding Attention=none,Ctrl+Alt+A,依請求注意作用視窗
Decrease Opacity=none,,減少作用中的視窗的不透明度 5 %
Expose=none,Ctrl+F9,切換展示視窗（對目前桌面）
ExposeAll=Launch (C),Ctrl+F10\tLaunch (C),切換展示視窗（對所有桌面）
ExposeClass=none,Ctrl+F7,切換展示視窗（視窗類別）
Increase Opacity=none,,增加作用中的視窗的不透明度 5 %
Invert Screen Colors=none,,反轉螢幕顏色
Kill Window=none,Ctrl+Alt+Esc,砍掉程式
MoveMouseToCenter=none,Meta+F6,移動滑鼠到中央
MoveMouseToFocus=none,Meta+F5,移動滑鼠到焦點
MoveZoomDown=none,none,將縮放區域移到下方
MoveZoomLeft=none,none,將縮放區域移到左邊
MoveZoomRight=none,none,將縮放區域移到右邊
MoveZoomUp=none,none,將縮放區域移到上方
Setup Window Shortcut=none,,設定視窗的捷徑鍵
Show Desktop=none,Meta+D,顯示桌面
ShowDesktopGrid=none,Ctrl+F8,顯示桌面格線
Suspend Compositing=none,Alt+Shift+F12,暫停混合
Switch One Desktop Down=none,Meta+Ctrl+Down,切換到下面的桌面
Switch One Desktop Up=none,Meta+Ctrl+Up,切換到上面的桌面
Switch One Desktop to the Left=none,Meta+Ctrl+Left,往左移動一個桌面
Switch One Desktop to the Right=none,Meta+Ctrl+Right,往右移動一個桌面
Switch Window Down=none,Meta+Alt+Down,切換到下方視窗
Switch Window Left=none,Meta+Alt+Left,切換到左方視窗
Switch Window Right=none,Meta+Alt+Right,切換到右方視窗
Switch Window Up=none,Meta+Alt+Up,切換到上方視窗
Switch to Desktop 1=none,Ctrl+F1,切換到桌面 1
Switch to Desktop 10=none,,切換到桌面 10
Switch to Desktop 11=none,,切換到桌面 11
Switch to Desktop 12=none,,切換到桌面 12
Switch to Desktop 13=none,,切換到桌面 13
Switch to Desktop 14=none,,切換到桌面 14
Switch to Desktop 15=none,,切換到桌面 15
Switch to Desktop 16=none,,切換到桌面 16
Switch to Desktop 17=none,,切換到桌面 17
Switch to Desktop 18=none,,切換到桌面 18
Switch to Desktop 19=none,,切換到桌面 19
Switch to Desktop 2=none,Ctrl+F2,切換到桌面 2
Switch to Desktop 20=none,,切換到桌面 20
Switch to Desktop 3=none,Ctrl+F3,切換到桌面 3
Switch to Desktop 4=none,Ctrl+F4,切換到桌面 4
Switch to Desktop 5=none,,切換到桌面 5
Switch to Desktop 6=none,,切換到桌面 6
Switch to Desktop 7=none,,切換到桌面 7
Switch to Desktop 8=none,,切換到桌面 8
Switch to Desktop 9=none,,切換到桌面 9
Switch to Next Desktop=none,,切換到下一個桌面
Switch to Next Screen=none,,切換到下一個螢幕
Switch to Previous Desktop=none,,切換到上一個桌面
Switch to Previous Screen=none,,切換到上一個螢幕
Switch to Screen 0=none,,切換到螢幕 0
Switch to Screen 1=none,,切換到螢幕 1
Switch to Screen 2=none,,切換到螢幕 2
Switch to Screen 3=none,,切換到螢幕 3
Switch to Screen 4=none,,切換到螢幕 4
Switch to Screen 5=none,,切換到螢幕 5
Switch to Screen 6=none,,切換到螢幕 6
Switch to Screen 7=none,,切換到螢幕 7
Toggle Night Color=none,none,切換夜色模式
Toggle Window Raise/Lower=none,,視窗置前或置後
Walk Through Desktop List=none,,瀏覽桌面清單項目
Walk Through Desktop List (Reverse)=none,,瀏覽桌面清單項目（反向）
Walk Through Desktops=none,,瀏覽所有桌面
Walk Through Desktops (Reverse)=none,,瀏覽所有桌面 (反向)
Walk Through Windows=Alt+Tab,Alt+Tab,瀏覽已開啟視窗
Walk Through Windows (Reverse)=none,Alt+Shift+Backtab,瀏覽已開啟視窗 (反向)
Walk Through Windows Alternative=none,,瀏覽已開啟視窗（替代按鍵）
Walk Through Windows Alternative (Reverse)=none,,瀏覽已開啟視窗（替代按鍵/反向）
Walk Through Windows of Current Application=none,Alt+`,瀏覽目前應用程式的視窗
Walk Through Windows of Current Application (Reverse)=none,Alt+~,瀏覽目前應用程式的視窗（反向）
Walk Through Windows of Current Application Alternative=none,,瀏覽目前應用程式視窗（替代按鍵）
Walk Through Windows of Current Application Alternative (Reverse)=none,,瀏覽目前應用程式視窗（替代按鍵/反向）
Window Above Other Windows=none,,將視窗置於最上層
Window Below Other Windows=none,,將視窗置於最下層
Window Close=Alt+C,Alt+F4,關閉視窗
Window Fullscreen=none,,全螢幕
Window Grow Horizontal=none,,Expand Window Horizontally
Window Grow Vertical=none,,Expand Window Vertically
Window Lower=none,,降下視窗
Window Maximize=Alt+Up,Meta+PgUp,最大化視窗
Window Maximize Horizontal=none,,水平最大化視窗
Window Maximize Vertical=none,,垂直最大化視窗
Window Minimize=Alt+Down,Meta+PgDown,最小化視窗
Window Move=Alt+M,,移動視窗
Window Move Center=none,,Move Window to the Center
Window No Border=none,,隱藏視窗邊框
Window On All Desktops=none,,將視窗顯示在桌面
Window One Desktop Down=none,Meta+Ctrl+Shift+Down,視窗下移一個桌面
Window One Desktop Up=none,Meta+Ctrl+Shift+Up,視窗上移一個桌面
Window One Desktop to the Left=none,Meta+Ctrl+Shift+Left,視窗左移一個桌面
Window One Desktop to the Right=none,Meta+Ctrl+Shift+Right,視窗右移一個桌面
Window Operations Menu=none,Alt+F3,視窗操作選單
Window Pack Down=none,,Move Window Down
Window Pack Left=none,,Move Window Left
Window Pack Right=none,,Move Window Right
Window Pack Up=none,,Move Window Up
Window Quick Tile Bottom=none,Meta+Down,視窗鋪排在下方
Window Quick Tile Bottom Left=none,,視窗鋪排在左下方
Window Quick Tile Bottom Right=none,,視窗鋪排在右下方
Window Quick Tile Left=Alt+Left,Meta+Left,視窗鋪排在左方
Window Quick Tile Right=Alt+Right,Meta+Right,視窗鋪排在右方
Window Quick Tile Top=none,Meta+Up,視窗鋪排在上方
Window Quick Tile Top Left=none,,視窗鋪排在左上方
Window Quick Tile Top Right=none,,視窗鋪排在右上方
Window Raise=none,,抬升視窗
Window Resize=Alt+Z,,重新調整視窗大小
Window Shade=none,,遮蔽視窗
Window Shrink Horizontal=none,,Shrink Window Horizontally
Window Shrink Vertical=none,,Shrink Window Vertically
Window to Desktop 1=none,,視窗移至桌面 1
Window to Desktop 10=none,,視窗移至桌面 10
Window to Desktop 11=none,,視窗移至桌面 11
Window to Desktop 12=none,,視窗移至桌面 12
Window to Desktop 13=none,,視窗移至桌面 13
Window to Desktop 14=none,,視窗移至桌面 14
Window to Desktop 15=none,,視窗移至桌面 15
Window to Desktop 16=none,,視窗移至桌面 16
Window to Desktop 17=none,,視窗移至桌面 17
Window to Desktop 18=none,,視窗移至桌面 18
Window to Desktop 19=none,,視窗移至桌面 19
Window to Desktop 2=none,,視窗移至桌面 2
Window to Desktop 20=none,,視窗移至桌面 20
Window to Desktop 3=none,,視窗移至桌面 3
Window to Desktop 4=none,,視窗移至桌面 4
Window to Desktop 5=none,,視窗移至桌面 5
Window to Desktop 6=none,,視窗移至桌面 6
Window to Desktop 7=none,,視窗移至桌面 7
Window to Desktop 8=none,,視窗移至桌面 8
Window to Desktop 9=none,,視窗移至桌面 9
Window to Next Desktop=none,,視窗移到下一個桌面
Window to Next Screen=none,Meta+Shift+Right,視窗移至下一個螢幕
Window to Previous Desktop=none,,視窗移到上一個桌面
Window to Previous Screen=none,Meta+Shift+Left,視窗移到上一個螢幕
Window to Screen 0=none,,視窗移至螢幕 0
Window to Screen 1=none,,視窗移至螢幕 1
Window to Screen 2=none,,視窗移至螢幕 2
Window to Screen 3=none,,視窗移至螢幕 3
Window to Screen 4=none,,視窗移至螢幕 4
Window to Screen 5=none,,視窗移至螢幕 5
Window to Screen 6=none,,視窗移至螢幕 6
Window to Screen 7=none,,視窗移至螢幕 7
_k_friendly_name=KWin
view_actual_size=none,Meta+0,實際大小(A)
view_zoom_in=Alt+=,Meta+=,放大(I)
view_zoom_out=Alt+-,Meta+-,縮小(O)

[org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=none,Meta+E,Dolphin

[org.kde.krunner.desktop]
RunClipboard=none,Alt+Shift+F2,執行剪貼簿內容中的指令
_k_friendly_name=KRunner
_launch=Search,Alt+Space\tAlt+F2\tSearch,KRunner

[org.kde.plasma.emojier.desktop]
_k_friendly_name=顏文字選擇工具
_launch=none,Meta+.,顏文字選擇工具

[org.kde.spectacle.desktop]
ActiveWindowScreenShot=none,Meta+Print,擷取作用中視窗
CurrentMonitorScreenShot=none,none,擷取目前顯示器
FullScreenScreenShot=Meta+Print,Shift+Print,擷取整個桌面
OpenWithoutScreenshot=none,none,Launch Spectacle without capturing
RectangularRegionScreenShot=Meta+Ins,Meta+Shift+Print,擷取矩形區域
WindowUnderCursorScreenShot=none,Meta+Ctrl+Print,Capture Window Under Cursor
_k_friendly_name=Spectacle
_launch=none,Print,啟動 Spectacle

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,遞減鍵盤亮度
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,遞減螢幕亮度
Hibernate=Hibernate,Hibernate,休眠
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,遞增鍵盤亮度
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,遞增螢幕亮度
PowerDown=Power Down,Power Down,強制關機
PowerOff=Power Off,Power Off,關閉電源
Sleep=Sleep,Sleep,暫停
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,切換鍵盤背光
Turn Off Screen=none,none,關閉螢幕
_k_friendly_name=電源管理

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=none,Meta+1,啟用工作管理員項目 1
activate task manager entry 10=none,Meta+0,啟用工作管理員項目 10
activate task manager entry 2=none,Meta+2,啟用工作管理員項目 2
activate task manager entry 3=none,Meta+3,啟用工作管理員項目 3
activate task manager entry 4=none,Meta+4,啟用工作管理員項目 4
activate task manager entry 5=none,Meta+5,啟用工作管理員項目 5
activate task manager entry 6=none,Meta+6,啟用工作管理員項目 6
activate task manager entry 7=none,Meta+7,啟用工作管理員項目 7
activate task manager entry 8=none,Meta+8,啟用工作管理員項目 8
activate task manager entry 9=none,Meta+9,啟用工作管理員項目 9
activate widget 3=none,none,啟動 應用程式啟動器 元件
clear-history=none,,清除剪貼簿歷史紀錄(L)
clipboard_action=none,Ctrl+Alt+X,開啟剪貼簿動作
cycleNextAction=none,,下一個歷史紀錄項目
cyclePrevAction=none,,前一個歷史紀錄項目
edit_clipboard=none,,編輯內容(%E)…
manage activities=none,Meta+Q,Show Activity Switcher
next activity=none,none,瀏覽活動
previous activity=none,none,瀏覽活動（反向）
repeat_action=none,Ctrl+Alt+R,手動啟動在現在剪貼簿裡的行為
show dashboard=none,Ctrl+F12,顯示桌面
show-barcode=none,,顯示條碼(S)…
show-on-mouse-pos=none,Meta+V,在滑鼠游標位置開啟 Klipper
stop current activity=none,Meta+S,停止目前的活動
switch to next activity=none,,切至下個活動
switch to previous activity=none,,切至上個活動
toggle do not disturb=none,,切換請勿打擾

[systemsettings.desktop]
_k_friendly_name=系統設定
_launch=none,Tools,系統設定
kcm-kscreen=none,none,顯示設定
kcm-lookandfeel=none,none,全域主題
kcm-users=none,none,使用者
powerdevilprofilesconfig=none,none,節能選項
screenlocker=none,none,螢幕鎖定

#[yakuake]
#_k_friendly_name=Yakuake
#toggle-window-state=Meta+T,F12,開啟/收回 Yakuake
