[apps/guake/general]
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
use-popup=false
window-height=50

[apps/guake/keybindings/global]
show-focus='<Super>t'
show-hide=''

[apps/guake/keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab=''
close-terminal='<Alt><Super>c'
decrease-height=''
decrease-transparency=''
focus-terminal-down='<Alt><Super>Down'
focus-terminal-left='<Alt><Super>Left'
focus-terminal-right='<Alt><Super>Right'
focus-terminal-up='<Alt><Super>Up'
increase-height=''
increase-transparency=''
move-tab-left=''
move-tab-right=''
move-terminal-split-down=''
move-terminal-split-left=''
move-terminal-split-right=''
move-terminal-split-up=''
new-tab=''
new-tab-home=''
next-tab=''
previous-tab=''
quit=''
rename-current-tab=''
reset-terminal=''
search-on-web=''
search-terminal=''
split-tab-horizontal='<Alt><Super>h'
split-tab-vertical='<Alt><Super>v'
switch-tab-last=''
switch-tab1=''
switch-tab10=''
switch-tab2=''
switch-tab3=''
switch-tab4=''
switch-tab5=''
switch-tab6=''
switch-tab7=''
switch-tab8=''
switch-tab9=''
toggle-fullscreen=''
toggle-hide-on-lose-focus=''
toggle-transparency=''
zoom-in=''
zoom-in-alt=''
zoom-out=''

[apps/guake/style/background]
transparency=75

