紀錄日期：2021-08-09
作業系統：ubuntu
顯示卡：3060
步驟：
    1. 安裝顯示卡驅動
       sudo apt-get install nvidia-driver-460
    2. 在 conda 環境中安裝 cudatoolkit
       conda install -c conda-forge cudatoolkit=11.2.2
       conda install -c conda-forge cudnn=8.2.1.32
    3. 安裝 pytorch 相關套件
       pip install torch==1.8.0+cu111 torchvision==0.9.0+cu111 torchaudio==0.8.0 -f https://download.pytorch.org/whl/torch_stable.html
    4. 測試 tensorflow
       torch.cuda.is_available()
備註：
    使用的 python=3.9 版本安裝的版本不要更改，目前還沒有穩定的發布資源，容易裝到系統亂掉。
